<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_map">
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.thewitcherwildhuntguidbook.ui.Map.Map"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/navigation_story"
        android:name="com.example.thewitcherwildhuntguidbook.ui.Story.Story"
        android:label="Story"
        tools:layout="@layout/fragment_story" />
    <fragment
        android:id="@+id/navigation_items"
        android:name="com.example.thewitcherwildhuntguidbook.ui.Items.Items"
        android:label="Items"
        tools:layout="@layout/fragment_items" />
    <fragment
        android:id="@+id/navigation_builds"
        android:name="com.example.thewitcherwildhuntguidbook.ui.Build.Builds"
        android:label="Builds"
        tools:layout="@layout/fragment_builds" />
</navigation>