<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.thewitcherwildhuntguidbook.ui.Map.MapFragment"
        android:label="@string/navigation_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/navigation_story"
        android:name="com.example.thewitcherwildhuntguidbook.ui.Story.Story"
        android:label="@string/navigation_story"
        tools:layout="@layout/fragment_story" />
    <fragment
        android:id="@+id/navigation_items"
        android:name="com.example.thewitcherwildhuntguidbook.ui.Items.ItemsFragment"
        android:label="@string/navigation_items"
        tools:layout="@layout/fragment_items" >
        <action
            android:id="@+id/action_navigation_items_to_item_description"
            app:destination="@id/navigation_item_description"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/stay_still"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/stay_still"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/navigation_builds"
        android:name="com.example.thewitcherwildhuntguidbook.ui.Build.Builds"
        android:label="@string/navigation_builds"
        tools:layout="@layout/fragment_builds" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.thewitcherwildhuntguidbook.Home"
        android:label="@string/navigation_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_item_description"
        android:name="com.example.thewitcherwildhuntguidbook.ui.Items.Description.ItemDescriptionFragment"
        android:label="fragment_item_description"
        tools:layout="@layout/fragment_item_description" >
        <argument
            android:name="itemId" />
    </fragment>

</navigation>