<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Story.Story">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/sticker" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/text_for_logo_home"
                android:text="Ведьмак 3\n Все концовки и их условия\n
Какие могут быть варианты развития событий"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="400dp"
                android:layout_height="230dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/_c2cdf545043d19c4f61568001fd1104" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"
                android:text="«Ведьмак 3» — самая масштабная игра в истории серии. Сотни квестов, обязательных и сторонних, в ней проходятся несколькими способами – и все это влияет на финал игры. В этой статье мы постарались собрать все основные варианты, которыми заканчивается «Ведьмак 3», рассказав, что нужно сделать для достижения каждой концовки. Осторожнее – предельно допустимая концентрация спойлеров в тексте превышена в десятки раз!"
                android:fontFamily="@font/text_for_logo_home"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="460dp"
                android:fontFamily="@font/text_for_logo_home"
                android:text="Плохая концовка"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="487dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight = "5dp"
                android:fontFamily="@font/text_for_logo_home"
                android:text="Всего в игре можно выделить три основных финала. Какой из них увидите вы – зависит от действий после встречи с Цири. До этого момента можно играть так, как вздумается."
                />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="400dp"
                android:layout_height="230dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="550dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/ciri" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="775dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight = "5dp"
                android:fontFamily="@font/text_for_logo_home"
                android:text="Спойлер: в плохой концовке Цири отправляется на встречу к Белому хладу и не возвращается оттуда. Погибла ли она – напрямую не говорится. Тем не менее, считается, что в этом варианте Геральт провалил свою роль наставника. Сам он, тем не менее, находит на болотах третью ведьму, побеждает ее, забирает медальон Весемира и удаляется горевать о содеянном.
Для этой концовки нужно добиться соблюдения трех любых условий из этого списка:
\n1) Предлагаем Цири выпить вместо игры в снежки — Второй акт, квест «Пейзаж после битвы»
\n2) Берем у Эм Гыра деньги — Второй акт, квест «Пейзаж после битвы»
\n3) Идем вместе с Цири в совет Ложи Чародеек — Третий акт, квест «Последние приготовления»
\n4) Отказываем Цири в поход на могилу Скьялля — Третий акт, квест «Подготовка к битве»"
                />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1070dp"
                android:fontFamily="@font/text_for_logo_home"
                android:text="Хорошая концовка"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1097dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight = "5dp"
                android:fontFamily="@font/text_for_logo_home"
                android:text= "Спойлер: Цири возвращается со встречи с Белым хладом. После она отправляется в Нильфгаард, где станет императрицей. Геральт оказался хорошим наставником – не каждому удается вырастить девушку, которая добьется столь высокого положения." />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3400dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight = "5dp"
                android:fontFamily="@font/text_for_logo_home"
                android:text=""/>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_marginTop="1190dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="400dp"
                android:layout_height="215dp"
                android:src="@drawable/ciri_and_geralt" />



            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1410dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight = "5dp"
                android:fontFamily="@font/text_for_logo_home"
                android:text= "Во-первых, для этой концовки нужно обязательно выполнить два следующих условия:
                \n1) Вместе с Цири посещаем Эм Гыра, который обосновался в Вызиме — Второй акт, квест «Пейзаж после битвы»
\n2) Выполняем линейку заданий о покушении на Радовида — Второй акт квесты «Око за Око», «Смертельный заговор» и «Враг Народа». Третий акт – квест «Дела Государственной важности», в котором выбираем сторону Роше и Тайлера
\nДля этой концовки нужно добиться соблюдения трех любых условий из этого списка:
\n1) Играем с Цири в снежки, а не напиваемся — Второй акт, квест «Пейзаж после битвы»
\n2) Не берем деньги Эм Гыра — Второй акт, квест «Пейзаж после битвы»
\n3) Отпускаем Цири одну на совет Ложи Чародеек — Третий акт, квест «Последние приготовления»
\n4) Когда Цири решит учинить погром в лаборатории Аваллак'ха, не мешаем ей сделать это — Третий акт, квест «Подготовка к битве»
\n5) Идем вместе с Цири на могилу Скьялля — Третий акт, квест «Подготовка к битве»" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1800dp"
                android:fontFamily="@font/text_for_logo_home"
                android:text="Отличная концовка"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1827dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight = "5dp"
                android:fontFamily="@font/text_for_logo_home"
                android:text= "У данной концовки есть три варианта, которые будут рассмотрены после описания основных действий." />


            <ImageView
                android:id="@+id/imageView10"
                android:layout_marginTop="1870dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="400dp"
                android:layout_height="215dp"
                android:src="@drawable/ciri_and_geralt2" />


            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2085dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight = "5dp"
                android:fontFamily="@font/text_for_logo_home"
                android:text= "Спойлер: в данной концовке Цири выбирает путь ведьмачки, а совсем скоро слава о ней разносится по всему миру. Геральт оказался отличным наставником, который воспитал из хрупкой девушки бойца, равного себе.
Для достижения концовки есть одно обязательное условие – во втором акте в квесте «Пейзаж после битвы» мы не посещаем Эм Гыра, а сразу отправляемся к Лысой Горе.
\nКроме того, выполняем как минимум два из четырех условий:
\n1) Играем с Цири в снежки, а не напиваемся — Второй акт, квест «Пейзаж после битвы»
\n2) Отпускаем Цири одну на совет Ложи Чародеек — Третий акт, квест «Последние приготовления»
\n3) Когда Цири решит учинить погром в лаборатории Аваллак'ха, не мешаем ей сделать это — Третий акт, квест «Подготовка к битве»
\n4) Идем вместе с Цири на могилу Скьялля — Третий акт, квест «Подготовка к битве»" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2400dp"
                android:fontFamily="@font/text_for_logo_home"
                android:text="Дополнительные концовки"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2427dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight = "5dp"
                android:fontFamily="@font/text_for_logo_home"
                android:text= "Теперь рассмотрим дополнительные варианты развития этой концовки. Они зависят от выбора, который будет сделан в квесте «Дела государственной важности» в третьем акте. Этот выбор повлияет на то, как завершится война:
\n-Нильфгаардское условие – поддерживаем Вернона и Тайлера, убив Радовида. Самый результативный вариант для Эм Гыра. Эм Гыр уничтожит всех предателей и захватит весь Север.
\nПравило Диискстры – поддерживаем Диискстру, убив Радовида. «Средний» вариант развития событий. Дийкстра станет руководить Севером, Радовид погибает.
\nОбъединенный север – не убиваем Радовида. Он сможет объединить Север, отбить атаку Нильфгаарда, а Эм Гыр погибнет."/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2690dp"
                android:fontFamily="@font/text_for_logo_home"
                android:text="Любовные линии"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_marginTop="2710dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="400dp"
                android:layout_height="215dp"
                android:src="@drawable/babnik" />


            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2920dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight = "5dp"
                android:fontFamily="@font/text_for_logo_home"
                android:text= "Геральт и Трисс. Все три концовки главного героя так или иначе завязаны на его любовных похождениях. Во-первых, Геральт может остаться с с Трисс. Для этого выполняем квест «Сейчас или никогда», а затем признаемся девушке в любви. Парочка переберется в Ковир, где Трисс станет советницей местного короля. Геральт же уйдет на покой и будет вести тихую, почти пенсионерскую, жизнь.
\n\nГеральт и Йеннифер. Во-вторых, можно остаться с Йеннифер. Выполняем побочный квест «Последнее желание», в котором Йеннифер с помощью джина попробует разорвать узы между ней и Геральтом. У нее это не получится – любовь окажется сильнее. Парочка будет жить спокойной жизнью, больше наслаждаясь друг другом, а не окружающим миром.
\n\nГеральт в одиночестве. Третий вариант самый интересный и поучительный. Если по ходу сюжета попытаться завести любовь и с Трисс и с Йеннифер, то барышни прокатят Геральта. Главный герой в итоге продолжит заниматься привычным делом, путешествуя по миру и уничтожая монстров за деньги. Также эта судьба его ждет в том случае, если просто не признаться в любви ни одной из девушек."/>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>