<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Build.Builds">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/selection"
            android:layout_width="328dp"
            android:layout_height="70dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </TextView>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/wolf_arm1"
            android:layout_width="182dp"

            android:layout_height="270dp"
            android:layout_gravity="start"
            android:layout_marginTop="32dp"

            android:layout_weight="1"
            android:background="@color/tier_magic"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@+id/selection"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp">

            <ImageView
                android:id="@+id/image_wolf_arm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/armor_wolf_armor" />

            <TextView
                android:id="@+id/name_wolf_arm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Гроссмейстерский доспех Школы Волка"
                android:textColor="@color/tier_magic_text"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tier_wolf_arm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tier: magic"
                android:textColor="@color/tier_magic_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weight_wolf_arm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Weight: 1.81"
                android:textColor="@color/tier_magic_text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wolf_arm2"
            android:layout_width="182dp"

            android:layout_height="270dp"
            android:layout_gravity="start"

            android:layout_weight="1"
            android:background="@color/tier_magic"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="151dp">

            <ImageView
                android:id="@+id/image_wolf_arm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/armor_wolf_gauntlets" />

            <TextView
                android:id="@+id/name_wolf_arm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Гроссмейстерские перчатки Школы Волка"
                android:textColor="@color/tier_magic_text"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tier_wolf_arm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tier: magic"
                android:textColor="@color/tier_magic_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weight_wolf_arm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Weight: 1.81"
                android:textColor="@color/tier_magic_text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wolf_arm3"
            android:layout_width="182dp"

            android:layout_height="270dp"
            android:layout_gravity="start"

            android:layout_weight="1"
            android:background="@color/tier_magic"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="440dp">

            <ImageView
                android:id="@+id/image_wolf_arm3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/armor_wolf_boots" />

            <TextView
                android:id="@+id/name_wolf_arm3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Гроссмейстерские штаны Школы Волка"
                android:textColor="@color/tier_magic_text"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tier_wolf_arm3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tier: magic"
                android:textColor="@color/tier_magic_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weight_wolf_arm3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Weight: 1.81"
                android:textColor="@color/tier_magic_text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wolf_arm4"
            android:layout_width="182dp"

            android:layout_height="270dp"
            android:layout_gravity="start"
            android:layout_marginTop="320dp"

            android:layout_weight="1"
            android:background="@color/tier_magic"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@+id/selection"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-1dp">

            <ImageView
                android:id="@+id/image_wolf_arm4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/armor_wolf_trousers" />

            <TextView
                android:id="@+id/name_wolf_arm4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Гроссмейстерские штаны Школы Волка"
                android:textColor="@color/tier_magic_text"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tier_wolf_arm4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tier: magic"
                android:textColor="@color/tier_magic_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weight_wolf_arm4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Weight: 1.81"
                android:textColor="@color/tier_magic_text"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
