<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Change constraint or LinearLayouts to CardView-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:id="@+id/weapon_card">

    <LinearLayout
        app:layout_constraintHorizontal_chainStyle="spread"
        android:id="@+id/w_one"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@color/tier_magic"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/image_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/silver_sword"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/name_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An'ferthe"
            android:textColor="@color/tier_magic_text"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tier_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tier: magic"
            android:textColor="@color/tier_magic_text"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/weight_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight: 1.81"
            android:textColor="@color/tier_magic_text"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/w_two"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@color/tier_magic"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/image_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/silver_sword"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/name_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An'ferthe"
            android:textColor="@color/tier_magic_text"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tier_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tier: magic"
            android:textColor="@color/tier_magic_text"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/weight_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight: 1.81"
            android:textColor="@color/tier_magic_text"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>